<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Figure Converter</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 30px;
            background-color: blue;
        }

        main input{
            outline: none;
            border: none;
            text-align: center;
            border-radius: 10px;
            width: 70%;
            padding-block: 10px;
            padding-inline-start: 10px;
            background-color: fuchsia;
            color: white;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            color: white;
        }
        main input::placeholder{
            color: white;
        }

        main button{
            border: none;
            border-radius: 10px;
            width: 70%;
            padding-block: 10px;
            text-transform: capitalize;
            cursor: pointer;
        }
        main button:hover{
            color: white;
            background-color: #777;
        }

        main section{
            background-color: aquamarine;
            width: 70%;
            height: 50px;
            border-radius: 10px;
        }
        main section p{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Roman Figure Converter</h1>
        <input type="number" name="number" id="num" min="1" max="3999" placeholder="Insert a Number">
        <button type="submit">Convert to Roman Figure</button>

        <section>
            <p id="result"></p>
        </section>
    </main>
</body>
<script>
    const btn = document.querySelector('button');
    const inp = document.querySelector('input');
    const sect = document.querySelector('section')
    const para = document.createElement('p')
    // btn.addEventListener('click', convertNum);
    // inp.addEventListener('change', convertNum);
    inp.addEventListener('input', convertNum);
    

    function convertNum() {
        sect.append(para)

        const val = inp.value
        const units = ['','i','ii','iii','iv','v','vi','vii','viii','ix']
        const tens = ['','x','xx','xxx','xl','l','lx','lxx','lxxx','xc']
        const huns = ['','c','cc','ccc','cd','d','dc','dcc','dccc','cm']
        const thous = ['','m','mm','mmm']

        const roman = val.length == 1 ? units[val] :
        val.length == 2 ? tens[val[0]].concat(units[val[1]]) :
        val.length == 3 ? huns[val[0]].concat(tens[val[1]],units[val[2]]) :
        val.length == 4 && val[0] < 4 ? thous[val[0]].concat(huns[val[1]],tens[val[2]],units[val[3]]) :
        'Beyond the scope of converter. Enter a number less than 4,000.'
        // alert(roman.toUpperCase())
        para.innerHTML = roman !== "" ? `<strong>${val}</strong> in Roman Numeral is <strong><code>${roman.toUpperCase()}</code></strong>` : 'Enter values between 1 and 3,999'
    }
</script>
</html>